<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Configuration Condition="$(Configuration) == ''">Release_Mono</Configuration>
        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <Configurations>Release_Mono;Release_IL2CPP;Debug_IL2CPP;Debug_Mono</Configurations>
    </PropertyGroup>
    
    <!-- Configurations -->
    <PropertyGroup Condition="$(Configuration.StartsWith('Release'))">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
        <BuildConfigType>Release</BuildConfigType>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.StartsWith('Debug'))">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <BuildConfigType>Debug</BuildConfigType>
    </PropertyGroup>
    
    <PropertyGroup Condition="$(Configuration.EndsWith('IL2CPP'))">
        <TargetFramework>net6.0</TargetFramework>
        <ScriptingBackend>IL2CPP</ScriptingBackend>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.EndsWith('Mono'))">
        <TargetFramework>net35</TargetFramework>
        <ScriptingBackend>Mono</ScriptingBackend>
    </PropertyGroup>
    
    <PropertyGroup>
        <OutputPath>..\$(BuildConfigType)\UniverseLib.$(ScriptingBackend)\</OutputPath>
        <DefineConstants>$(ScriptingBackend.ToUpper())</DefineConstants>
        <AssemblyName>UniverseLib.$(ScriptingBackend)</AssemblyName>
        <DocumentationFile>..\$(BuildConfigType)\UniverseLib.$(ScriptingBackend)\UniverseLib.$(ScriptingBackend).xml</DocumentationFile>
    </PropertyGroup>
    
    <!-- NuGet -->
    <ItemGroup>
        <PackageReference Include="HarmonyX" Version="2.10.1" IncludeAssets="compile"/>
        <PackageReference Include="UniverseLib.Analyzers" Version="1.0.4" IncludeAssets="compile"/>
    </ItemGroup>
    <ItemGroup Condition="$(ScriptingBackend) == 'IL2CPP'">
        <PackageReference Include="Il2CppInterop.Common" Version="1.4.5"/>
        <PackageReference Include="Il2CppInterop.Runtime" Version="1.4.5"/>
    </ItemGroup>
    
    <!-- Assembly References -->
    <ItemGroup Condition="$(ScriptingBackend) == 'Mono'">
        <Reference Include="UnityEngine">
            <HintPath>..\lib\mono\UnityEngine_publicized.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\lib\mono\UnityEngine.UI_publicized.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition="$(ScriptingBackend) == 'IL2CPP'">
        <Reference Include="Il2Cppmscorlib">
            <HintPath>..\lib\interop\Il2Cppmscorlib.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppSystem.Core">
            <HintPath>..\lib\interop\Il2CppSystem.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\lib\interop\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\lib\interop\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>..\lib\interop\UnityEngine.PhysicsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>..\lib\interop\UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\lib\interop\UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>..\lib\interop\UnityEngine.UIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>..\lib\interop\UnityEngine.IMGUIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Resources\*"/>
    </ItemGroup>
    
    <Target Name="CopyNuget" AfterTargets="build">
        <Message Text="Copying $(ScriptingBackend) files..." Importance="high"/>
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(OutputPath)..\NuGet_$(ScriptingBackend)\lib\$(TargetFramework)"/>
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).xml" DestinationFolder="$(OutputPath)..\NuGet_$(ScriptingBackend)\lib\$(TargetFramework)"/>
        <Message Text="Done copying $(ScriptingBackend) files" Importance="high"/>
    </Target>
    
    <Target Name="CopySymbold" AfterTargets="CopyNuget" Condition="$(BuildConfigType) == 'Debug'">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).pdb" DestinationFolder="$(OutputPath)..\NuGet_$(ScriptingBackend)\lib\$(TargetFramework)"/>
    </Target>
</Project>